# CaveBiomeAPI-Compat

./: README.md  build.gradle  gradle.properties  settings.gradle
forge/: build.gradle
forge/src/main/java/com/blackgear/cavebiomes/core/api/: CaveBiomeAPI.java
forge/src/main/java/com/blackgear/cavebiomes/core/registries/: CaveBiomes.java
forge/src/main/java/moe/lymia/simplecavebiomes/: CaveBiomeAPIShim.java  ScbConfig.java
forge/src/main/java/moe/lymia/simplecavebiomes/api/: SimpleCaveBiomesAPI.java  SimpleCaveBiomesObjects.java
forge/src/main/java/moe/lymia/simplecavebiomes/mixins/: BiomeColorCacheHook.java  BiomeSourceHook.java  ChunkStatusHook.java  ConfigPlugin.java  ServerChunkManagerHook.java  ServerWorldHook.java
forge/src/main/java/moe/lymia/simplecavebiomes/mixins/accessors/: MultiNoiseBiomeSourceAccessor.java
forge/src/main/java/moe/lymia/simplecavebiomes/mixins/base/: BiomeColorCacheHook.java  BiomeSourceHook.java  ChunkStatusHook.java  ServerChunkManagerHook.java  ServerWorldHook.java  WorldHook.java
forge/src/main/java/moe/lymia/simplecavebiomes/mixins/compat/: NaturesCompassCompat.java
forge/src/main/java/moe/lymia/simplecavebiomes/world/: BiomeColorCacheClasses.java  BiomeSourceExtension.java  CaveBiomeProvider.java  ServerWorldLocateBiomePredicate.java
forge/src/main/resources/: LICENSE-gpl-SimpleCaveBiomes.md  pack.mcmeta  simplecavebiomes.mixins.json
src/main/java/com/blackgear/cavebiomes/core/api/: CaveBiomeAPI.java  CaveLayer.java
src/main/java/com/blackgear/cavebiomes/core/registries/: CaveBiomes.java
src/main/java/moe/lymia/cavebiomescompat/: CaveBiomesCompat.java  CaveBiomesEmbeddiumCompat.java
src/main/java/moe/lymia/cavebiomescompat/mixins/: BiomeColorsMixin.java  ConfigPlugin.java
src/main/java/moe/lymia/simplecavebiomes/: CaveBiomeAPICompat.java  CaveBiomeAPIShim.java  ScbConfig.java  ScbRegistries.java  SimpleCaveBiomes.java
src/main/java/moe/lymia/simplecavebiomes/api/: SimpleCaveBiomesAPI.java  SimpleCaveBiomesObjects.java
src/main/java/moe/lymia/simplecavebiomes/mixins/: BiomeColorsMixin.java  BiomeSourceHook.java  ChunkStatusHook.java  ConfigPlugin.java  MultiNoiseBiomeSourceAccessor.java  OTGBiomeProviderHook.java  OTGChunkGeneratorHook.java  WorldHook.java
src/main/java/moe/lymia/simplecavebiomes/otg/: CaveBiomeAccess.java  CaveBiomeProvider.java
src/main/java/moe/lymia/simplecavebiomes/world/: BiomeSourceExtension.java  CaveBiomeAccess.java  CaveBiomeProvider.java
src/main/resources/: cavebiomeapi.mixins.json  cavebiomeapi_compat.mixins.json  cavebiomeapi_embeddiumcompat.mixins.json  simplecavebiomes.mixins.json
