# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.1.5
	maven_group = moe.lymia
	archives_base_name = SimpleCaveBiomes

	forge_version=36.2.41

# Dependencies
	fabric_version=0.42.0+1.16
