org.gradle.jvmargs=-Xmx4G

minecraft=1.16.5
forge=36.1.0
mappings=20201028-1.16.3
mappingsChannel=snapshot

modName=CaveBiomeAPI (Embeddium Compat)
modId=cavebiomeapi_embeddium_compat
modVersion=0.1.0
