archivesBaseName = "${project.archives_base_name}-Forge"

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        mixinConfigs = ["simplecavebiomes.mixins.json"]
    }
    mixin.defaultRefmapName = "simplecavebiomes.refmap.json"
}

dependencies {
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    modCompileOnly "curse.maven:natures-compass-252848:3382150"
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}
